# opal-sandbox-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/cloudcoffee/opalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/cloudcoffee/opalandroid/: MainActivity.kt  TeaFragment.kt
app/src/main/java/xyz/cloudcoffee/opalandroid/pattern/decorator/: Decaf.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/cloudcoffee/opalandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opal/: build.gradle
opal/src/androidTest/java/app/cloudcoffee/opal/: ExampleInstrumentedTest.kt
opal/src/androidTest/java/app/cloudcoffee/opal/example/: ApiResult.kt  MovieTest.kt  SealExample.kt
opal/src/main/: AndroidManifest.xml
opal/src/main/java/app/cloudcoffee/opal/api/: CloudResult.kt  OpalAuth.kt  OpalData.kt
opal/src/main/java/app/cloudcoffee/opal/global/: GlobalConst.kt
opal/src/test/java/app/cloudcoffee/opal/: ExampleUnitTest.kt
